#EVS
evs.pa.data.folder=/home/evs-data
evs.pa.mqtt.address=ssl://3.1.87.138:8883
evs.pa.mqtt.client.id=be-server
evs.pa.mqtt.publish.topic.alias=evs/pa/
evs.pa.subscribe.send.topic=evs/pa/data
evs.pa.subscribe.resp.topic=evs/pa/resp
evs.pa.mqtt.health.check.subscribe.req.topic=evs/pa/MMS/MQTTBroker/req
evs.pa.mqtt.health.check.subscribe.resp.topic=evs/pa/MMS/MQTTBroker/resp
evs.pa.local.subscribe.send.topic=evs/pa/local/req
evs.pa.local.subscribe.resp.topic=evs/pa/local/resp
evs.pa.local.data.send.topic=evs/pa/local/data/send
#evs.pa.local.data.resp.topic=evs/pa/local/data/resp
evs.pa.privatekey.path=/home/henry/server/server.key
evs.pa.master.privatekey.path=/home/henry/server/server_master.key
evs.pa.csr.folder=/home/evs-data/OUT_CSR/

evs.pa.report.jasperDir=/home/evs-data/report

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pa_evs_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pa_evs_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

evs.pa.validateSign=true

#Create NUS Access Permisison Information
evs.nus.refresh.token=1//0gkBp1sL2lvBACgYIARAAGBASNwF-L9Ir5TplE_AGotbIpOez251fKNcI5c_jOnV3QeJw3YFR7Kkbzq-jp0D1K_RKdet80o4jdoU
evs.nus.client.id=785436878394-vvlkuburh2jsfbcm2mk25urtj675lpau.apps.googleusercontent.com
evs.nus.client.secret=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
evs.nus.callback=http://localhost:8080/callback