#EVS
evs.pa.data.folder=D://evs-data
evs.pa.mqtt.address=ssl://3.1.87.138:8883
evs.pa.mqtt.client.id=dev-be-server
evs.pa.mqtt.publish.topic.alias=dev/evs/pa/
evs.pa.subscribe.send.topic=dev/evs/pa/data
evs.pa.subscribe.resp.topic=dev/evs/pa/resp
evs.pa.mqtt.health.check.subscribe.req.topic=dev/evs/pa/MMS/MQTTBroker/req
evs.pa.mqtt.health.check.subscribe.resp.topic=dev/evs/pa/MMS/MQTTBroker/resp
evs.pa.local.subscribe.send.topic=dev/evs/pa/local/req
evs.pa.local.subscribe.resp.topic=dev/evs/pa/local/resp
evs.pa.local.data.send.topic=dev/evs/pa/local/data/send
#evs.pa.local.data.resp.topic=dev/evs/pa/local/data/resp
evs.pa.privatekey.path=D://server.key
evs.pa.master.privatekey.path=D://server_master.key
evs.pa.csr.folder=D://evs-data//OUT_CSR//

evs.pa.report.jasperDir=/evs-data/report


#Starfish
starfish.ca-request.userId=33
starfish.ca-request.certProfileId=5
starfish.ca-request.caId=9
starfish.ca-request.url=https://starfishdemo.local:8443/starfish/certificateRequest

#Db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pa_evs_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = com.pa.evs.utils.PostgresDuplicationAwareDialect
spring.jpa.properties.hibernate.default_schema=pa_evs_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

evs.pa.validateSign=false

#Create NUS Access Permisison Information
evs.nus.refresh.token=1//0gkBp1sL2lvBACgYIARAAGBASNwF-L9Ir5TplE_AGotbIpOez251fKNcI5c_jOnV3QeJw3YFR7Kkbzq-jp0D1K_RKdet80o4jdoU
evs.nus.client.id=785436878394-vvlkuburh2jsfbcm2mk25urtj675lpau.apps.googleusercontent.com
evs.nus.client.secret=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
evs.nus.callback=http://localhost:8080/callback