#EVS
evs.pa.data.folder=D://evs-data
evs.pa.mqtt.address=ssl://3.1.87.138:8883
evs.pa.mqtt.client.id=dev-be-server
evs.pa.mqtt.publish.topic.alias=dev/evs/pa/
evs.pa.subscribe.send.topic=dev/evs/pa/data
evs.pa.subscribe.resp.topic=dev/evs/pa/resp
evs.pa.local.subscribe.send.topic=dev/evs/pa/local/req
evs.pa.local.subscribe.resp.topic=dev/evs/pa/local/resp
evs.pa.local.data.send.topic=dev/evs/pa/local/data/send
#evs.pa.local.data.resp.topic=dev/evs/pa/local/data/resp
evs.pa.privatekey.path=D://server.key
evs.pa.master.privatekey.path=D://server_master.key
evs.pa.csr.folder=D://evs-data//OUT_CSR//

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6666/pa_evs_db
spring.datasource.username=postgres
spring.datasource.password=P0wer!2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pa_evs_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

evs.pa.validateSign=false
