#activate default profile
spring.profiles.active=dev

#S3
s3.bucket.name=powerautomation-esim
s3.photo.bucket.name=powerautomation-esim/mms-photo
s3.p1.provisioning.bucket.name=powerautomation-esim/mms-p1-pdf
s3.access.id=AKIA5FJTG4T6ZDPEV2BF
s3.access.key=TibawYe6iwYdd+HfDr0nr1u3V5f0SjUl47VspU2a
#in minutes
s3.access.expireTime=1440

#firware
evs.pa.firmware.version=0.1.1.3
evs.pa.firmware.objectkey=pa-meter-2.bin
evs.pa.firmware.hash=1c3235a8a9869a196b4f6172fa498a77018f5e22bf9432db13baa627fe27c232

#JWT
jwt.header=Authorization
jwt.secret=chatbot706280
jwt.expiration=2592000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
pwd=$2a$10$kS39QEY4CBhMPfH3UL3ZWOt/5OsDKLvk07/a5nlCnQy9JIxE7KajS

portal.pa.ca.request.url=https://provisioning.thesmarthome.sg/api/evs-ca-request
server.port=7770

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
