#EVS
evs.pa.data.folder=/home/evs-data
evs.pa.mqtt.address=ssl://3.1.87.138:8883
evs.pa.subscribe.send.topic=evs/pa/data
evs.pa.subscribe.resp.topic=evs/pa/resp
evs.pa.privatekey.path=D://server.key
evs.pa.csr.folder=D://
evs.pa.ftp.folder=/home/henry
evs.pa.ftp.host=18.141.139.25
evs.pa.ftp.port=22
evs.pa.ftp.username=henry
evs.pa.ftp.password=P0wer!2

#Meter MQTT
evs.meter.subscribe.send.topic=Meter/Grp30/req
evs.meter.subscribe.resp.topic=Meter/Grp30/resp
evs.meter.mqtt.address=ssl://3.1.87.138:8883

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.32.31.82:5432/pa_evs_db
spring.datasource.url=jdbc:postgresql://localhost:5432/pa_evs_db
spring.datasource.username=postgres
#spring.datasource.password=P0wer!2
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pa_evs_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#S3
s3.bucket.name=evs-bk
s3.access.id=/JUFAe7YUnMayoFP2H381wfgRSsh/tFTWe6STkfw
s3.access.key=AKIA4IOZ5QWMWTS6EW5O

#JWT
jwt.header=Authorization
jwt.secret=chatbot706280
jwt.expiration=2592000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
pwd=$2a$10$kS39QEY4CBhMPfH3UL3ZWOt/5OsDKLvk07/a5nlCnQy9JIxE7KajS

portal.pa.ca.request.url=http://54.254.171.4:8880/api/evs-ca-request

server.port=7770
